Name     fdc9266pld;
PartNo   00;
Date     1.4.2024;
Revision 01;
Designer Engineer;
Company  ProEuropa Consulting;
Assembly None;
Location ;
Device   g22v10;


ORDER: CLK, US1, US0, _MOTOR, _HDL, _WGATE, _WDATA, _SIDE, DSENA, !DS0, !DS1, !DS2, !DS3, !HDL, !SIDE, !MOTOR, !WDATA, !WGATE; 


VECTORS:
C00000000*********
C00100000*********
C00100000*********
C00111000*********
C00111000*********
C00111100*********
C00111000*********
C00111100*********
C00111000*********
C00111100*********
C00111000*********
C00111000*********
C00100000*********
C00000000*********
C00000010*********
C01000010*********
C01100010*********
C01111010*********
C01111010*********
C01111110*********
C01111010*********
C01111110*********
C01111010*********
C01111110*********
C01111010*********
C01111010*********
C01100010*********
C01000010*********
C01000010*********
C10000010*********
C10100010*********
C10100010*********
C10111000*********
C10111000*********
C10111100*********
C10111000*********
C10111100*********
C10111000*********
C10111100*********
C10111000*********
C10111000*********
C10100000*********
C10100000*********
C10100000*********
C10000000*********
C10000000*********
C11000010*********
C11100010*********
C11100010*********
C11111010*********
C11111010*********
C11111110*********
C11111010*********
C11111110*********
C11111010*********
C11111110*********
C11111010*********
C11111010*********
C11100010*********
C11100010*********
C11100010*********
C11100000*********
C11100000*********
C11000000*********
C11000000*********
